<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HK6-sg-Gya">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="txV-fw-cBf">
            <objects>
                <viewController id="HK6-sg-Gya" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swA-5U-ggn"/>
                        <viewControllerLayoutGuide type="bottom" id="amU-rR-aCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfu-Ce-4sX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1gS-sX-d5T" kind="show" identifier="mm_left" customClass="MMDrawerControllerSegue" id="H2J-fV-Bjj"/>
                        <segue destination="LGn-fy-PRv" kind="show" identifier="mm_center" customClass="MMDrawerControllerSegue" id="ldS-Gv-Waf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjR-ZT-3sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-340"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="M0C-b6-Tvc">
            <objects>
                <viewController id="1gS-sX-d5T" customClass="SideMenuViewController" customModule="InnovationSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qK3-t1-s5v"/>
                        <viewControllerLayoutGuide type="bottom" id="P4A-2E-Dfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nj5-l6-6MM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-Di-rPU" customClass="SideMenuButton" customModule="InnovationSpaceApp" customModuleProvider="target">
                                <rect key="frame" x="38" y="340" width="171" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="challengesButtonClicked:" destination="1gS-sX-d5T" eventType="touchUpInside" id="uYN-ju-nhW"/>
                                    <action selector="profileButtonClicked:" destination="1gS-sX-d5T" eventType="touchUpInside" id="PbK-K3-JwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-Ny-BD2" customClass="SideMenuButton" customModule="InnovationSpaceApp" customModuleProvider="target">
                                <rect key="frame" x="38" y="292" width="171" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                <state key="normal" title="Challenges">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="challengesButtonClicked:" destination="1gS-sX-d5T" eventType="touchUpInside" id="EOV-vc-lYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="challengesButton" destination="3xp-Ny-BD2" id="VB8-Lp-0UR"/>
                        <outlet property="profileButton" destination="lrh-Di-rPU" id="eOj-2b-pGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41H-7h-zrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-340"/>
        </scene>
        <!--Challenges View Controller-->
        <scene sceneID="9RI-iD-dFM">
            <objects>
                <viewController storyboardIdentifier="challengesView" id="bMZ-Sn-mde" customClass="ChallengesViewController" customModule="InnovationSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeL-CL-mBP"/>
                        <viewControllerLayoutGuide type="bottom" id="CaO-LA-yDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2I-5M-Avc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upW-3S-d0b">
                                <rect key="frame" x="258" y="289" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upW-3S-d0b" firstAttribute="centerY" secondItem="x2I-5M-Avc" secondAttribute="centerY" id="kJ3-Ee-RdJ"/>
                            <constraint firstItem="upW-3S-d0b" firstAttribute="centerX" secondItem="x2I-5M-Avc" secondAttribute="centerX" id="v0l-du-F4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M05-bk-ACj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEi-wf-fyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="384"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0Qc-EX-MJ4">
            <objects>
                <viewController storyboardIdentifier="profileView" id="ZIJ-2Y-hV1" customClass="ProfileViewController" customModule="InnovationSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Xh-IC-yiX"/>
                        <viewControllerLayoutGuide type="bottom" id="jKp-09-8LL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjO-2z-7uq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-Zd-wsL">
                                <rect key="frame" x="286" y="289" width="29" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWJ-Zd-wsL" firstAttribute="centerX" secondItem="sjO-2z-7uq" secondAttribute="centerX" id="Qyr-9h-xpq"/>
                            <constraint firstItem="fWJ-Zd-wsL" firstAttribute="centerY" secondItem="sjO-2z-7uq" secondAttribute="centerY" id="dWe-Gx-6eP"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="lMJ-BV-nrH"/>
                    </toolbarItems>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAZ-WD-s5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1056"/>
        </scene>
        <!--Navigation Bar Controller-->
        <scene sceneID="PoY-zi-NgJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGU-QR-Aek" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGn-fy-PRv" customClass="NavigationBarController" customModule="InnovationSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mE-tz-K29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMZ-Sn-mde" kind="relationship" relationship="rootViewController" id="qFd-pV-Atd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-752" y="384"/>
        </scene>
    </scenes>
</document>
