<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HK6-sg-Gya">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="txV-fw-cBf">
            <objects>
                <viewController id="HK6-sg-Gya" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swA-5U-ggn"/>
                        <viewControllerLayoutGuide type="bottom" id="amU-rR-aCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfu-Ce-4sX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1gS-sX-d5T" kind="show" identifier="mm_left" customClass="MMDrawerControllerSegue" id="H2J-fV-Bjj"/>
                        <segue destination="LGn-fy-PRv" kind="show" identifier="mm_center" customClass="MMDrawerControllerSegue" id="ldS-Gv-Waf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjR-ZT-3sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-340"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="M0C-b6-Tvc">
            <objects>
                <viewController id="1gS-sX-d5T" customClass="SideMenuViewController" customModule="InnovationSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qK3-t1-s5v"/>
                        <viewControllerLayoutGuide type="bottom" id="P4A-2E-Dfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nj5-l6-6MM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-Di-rPU" customClass="SideMenuButton" customModule="InnovationSpaceApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="76" width="171" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonClicked:" destination="1gS-sX-d5T" eventType="touchUpInside" id="PbK-K3-JwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-Ny-BD2" customClass="SideMenuButton" customModule="InnovationSpaceApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="171" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <state key="normal" title="Challenges">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="challengesTouchedUpInside:" destination="1gS-sX-d5T" eventType="touchUpInside" id="V7w-HH-JpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrq-o5-8dg" customClass="SideMenuButton" customModule="InnovationSpaceApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="127" width="171" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                <state key="normal" title="Paginated">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paginatedClicked:" destination="1gS-sX-d5T" eventType="touchUpInside" id="oLo-zc-qGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="challengesButton" destination="3xp-Ny-BD2" id="VB8-Lp-0UR"/>
                        <outlet property="profileButton" destination="lrh-Di-rPU" id="eOj-2b-pGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41H-7h-zrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-340"/>
        </scene>
        <!--Challenges Table View Controller-->
        <scene sceneID="9RI-iD-dFM">
            <objects>
                <viewController storyboardIdentifier="challengesTableViewController" id="bMZ-Sn-mde" customClass="ChallengesTableViewController" customModule="InnovationSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeL-CL-mBP"/>
                        <viewControllerLayoutGuide type="bottom" id="CaO-LA-yDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2I-5M-Avc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="304" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-LT-9DA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="challenge" rowHeight="304" id="kq3-G2-drO" customClass="ChallengesViewCell" customModule="InnovationSpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kq3-G2-drO" id="HA3-Du-46F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-h7-Gse">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="304"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4E-ER-Edu">
                                                    <rect key="frame" x="8" y="8" width="82" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="m11-hF-rMt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="O4E-ER-Edu" secondAttribute="leading" id="0Np-6y-RoM"/>
                                                <constraint firstItem="O4E-ER-Edu" firstAttribute="top" secondItem="HA3-Du-46F" secondAttribute="topMargin" id="5kq-AD-4HX"/>
                                                <constraint firstItem="O4E-ER-Edu" firstAttribute="centerX" secondItem="HA3-Du-46F" secondAttribute="centerX" id="6hX-8T-6B2"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="O4E-ER-Edu" secondAttribute="trailing" constant="502" id="Ear-lF-22K"/>
                                                <constraint firstAttribute="trailing" secondItem="fEs-h7-Gse" secondAttribute="trailing" id="fgS-kB-qnM"/>
                                                <constraint firstItem="fEs-h7-Gse" firstAttribute="top" secondItem="HA3-Du-46F" secondAttribute="top" id="gFv-wb-MQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fEs-h7-Gse" secondAttribute="trailing" id="mAe-zd-B4M"/>
                                                <constraint firstAttribute="bottom" secondItem="fEs-h7-Gse" secondAttribute="bottom" constant="-1" id="r4l-B2-ogi"/>
                                                <constraint firstItem="fEs-h7-Gse" firstAttribute="leading" secondItem="HA3-Du-46F" secondAttribute="leading" id="yRV-gf-vSF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6hX-8T-6B2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="challengeImageView" destination="fEs-h7-Gse" id="Dq2-mp-hrf"/>
                                            <outlet property="challengeName" destination="O4E-ER-Edu" id="Q9P-oR-VoG"/>
                                            <segue destination="xyb-xV-hD0" kind="show" identifier="challengeSegue" id="8wD-eo-ahw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bMZ-Sn-mde" id="ls5-Az-sgd"/>
                                    <outlet property="delegate" destination="bMZ-Sn-mde" id="GMa-di-Mwe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGg-LT-9DA" firstAttribute="top" secondItem="x2I-5M-Avc" secondAttribute="top" id="4m0-eo-Pse"/>
                            <constraint firstAttribute="trailing" secondItem="AGg-LT-9DA" secondAttribute="trailing" id="Njd-2T-3dw"/>
                            <constraint firstItem="CaO-LA-yDj" firstAttribute="top" secondItem="AGg-LT-9DA" secondAttribute="bottom" id="PJl-zB-2Ml"/>
                            <constraint firstItem="AGg-LT-9DA" firstAttribute="leading" secondItem="x2I-5M-Avc" secondAttribute="leading" id="Qzh-6w-upm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M05-bk-ACj"/>
                    <connections>
                        <outlet property="tableView" destination="AGg-LT-9DA" id="VC5-1R-32j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEi-wf-fyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="383"/>
        </scene>
        <!--Single Challenge View Controller-->
        <scene sceneID="Hq7-1O-uAO">
            <objects>
                <viewController storyboardIdentifier="singleChallengeController" id="xyb-xV-hD0" customClass="SingleChallengeViewController" customModule="InnovationSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hh3-N1-Cqb"/>
                        <viewControllerLayoutGuide type="bottom" id="N83-V1-GG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jf-Ji-6u5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-x1-kwE">
                                <rect key="frame" x="153" y="500" width="69" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-eY-xl7">
                                <rect key="frame" x="146" y="400" width="80" height="30"/>
                                <state key="normal" title="Lets do this"/>
                                <connections>
                                    <action selector="iWillTapped:" destination="xyb-xV-hD0" eventType="touchUpInside" id="Qiq-uD-LdO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-5S-9J1">
                                <rect key="frame" x="0.0" y="64" width="375" height="304"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="r8Q-5U-nxU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eP0-5S-9J1" firstAttribute="leading" secondItem="4jf-Ji-6u5" secondAttribute="leading" id="EU0-Jl-1q7"/>
                            <constraint firstAttribute="trailing" secondItem="eP0-5S-9J1" secondAttribute="trailing" id="ao2-aa-ZFc"/>
                            <constraint firstItem="eP0-5S-9J1" firstAttribute="top" secondItem="hh3-N1-Cqb" secondAttribute="bottom" id="xmP-OQ-XDE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="challengeImage" destination="eP0-5S-9J1" id="zsY-YV-iHb"/>
                        <outlet property="name" destination="bqM-x1-kwE" id="lXm-0Q-MPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGm-yd-LCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="383"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0Qc-EX-MJ4">
            <objects>
                <viewController storyboardIdentifier="profileView" id="ZIJ-2Y-hV1" customClass="ProfileViewController" customModule="InnovationSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Xh-IC-yiX"/>
                        <viewControllerLayoutGuide type="bottom" id="jKp-09-8LL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjO-2z-7uq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-Zd-wsL">
                                <rect key="frame" x="286" y="289" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWJ-Zd-wsL" firstAttribute="centerX" secondItem="sjO-2z-7uq" secondAttribute="centerX" id="Qyr-9h-xpq"/>
                            <constraint firstItem="fWJ-Zd-wsL" firstAttribute="centerY" secondItem="sjO-2z-7uq" secondAttribute="centerY" id="dWe-Gx-6eP"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="lMJ-BV-nrH"/>
                    </toolbarItems>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAZ-WD-s5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KqA-rK-TO0">
            <objects>
                <viewController id="vIv-J4-Ptd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yl4-JW-X5q"/>
                        <viewControllerLayoutGuide type="bottom" id="EHq-Bb-a7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="so6-JP-TFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6br-41-6f7">
                                <rect key="frame" x="334" y="24" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="6dT-Ro-mq1"/>
                                </constraints>
                                <state key="normal" title="Button" image="close_44"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="vIv-J4-Ptd" eventType="touchUpInside" id="Mb7-h5-cYD"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUV-Mg-9gk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e5o-gN-LfB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-br-Ejb">
                                <rect key="frame" x="0.0" y="54" width="375" height="312"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="YPE-7P-6fm">
                                <rect key="frame" x="0.0" y="54" width="375" height="312"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-VG-ot2" customClass="TextFieldWithInset" customModule="InnovationSpaceApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="406" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingDidBegin:" destination="vIv-J4-Ptd" eventType="editingDidBegin" id="AOX-dd-TfT"/>
                                    <action selector="textFieldEditingDidEnd:" destination="vIv-J4-Ptd" eventType="editingDidEnd" id="B3o-ow-esS"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="0J8-5D-nRg">
                                <rect key="frame" x="0.0" y="366" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-cV-bE8" customClass="TextFieldWithInset" customModule="InnovationSpaceApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingDidBegin:" destination="vIv-J4-Ptd" eventType="editingDidBegin" id="fri-90-WTQ"/>
                                    <action selector="textFieldEditingDidEnd:" destination="vIv-J4-Ptd" eventType="editingDidEnd" id="OLD-N2-8nV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTp-br-Ejb" firstAttribute="top" secondItem="6br-41-6f7" secondAttribute="bottom" constant="8" symbolic="YES" id="1R5-w7-twq"/>
                            <constraint firstItem="qCb-cV-bE8" firstAttribute="top" secondItem="dmR-VG-ot2" secondAttribute="bottom" id="28j-dn-Jho"/>
                            <constraint firstItem="mTp-br-Ejb" firstAttribute="centerX" secondItem="YPE-7P-6fm" secondAttribute="centerX" id="4aS-mE-Y3J"/>
                            <constraint firstAttribute="topMargin" secondItem="dUV-Mg-9gk" secondAttribute="top" id="5GX-tv-sGg"/>
                            <constraint firstItem="mTp-br-Ejb" firstAttribute="leading" secondItem="so6-JP-TFS" secondAttribute="leading" id="8J5-UF-cEO"/>
                            <constraint firstItem="mTp-br-Ejb" firstAttribute="top" secondItem="so6-JP-TFS" secondAttribute="topMargin" constant="54" id="AQl-1L-nMh"/>
                            <constraint firstItem="YPE-7P-6fm" firstAttribute="leading" secondItem="so6-JP-TFS" secondAttribute="leading" id="AuI-qw-C6R"/>
                            <constraint firstAttribute="trailing" secondItem="YPE-7P-6fm" secondAttribute="trailing" id="DQN-zV-m50"/>
                            <constraint firstAttribute="trailing" secondItem="mTp-br-Ejb" secondAttribute="trailing" id="H1d-8P-CBC"/>
                            <constraint firstItem="dmR-VG-ot2" firstAttribute="top" secondItem="0J8-5D-nRg" secondAttribute="bottom" id="Lpx-92-Kbb"/>
                            <constraint firstAttribute="trailing" secondItem="dmR-VG-ot2" secondAttribute="trailing" id="MDL-P9-dHk"/>
                            <constraint firstItem="dmR-VG-ot2" firstAttribute="leading" secondItem="so6-JP-TFS" secondAttribute="leading" id="O5Y-Rv-opW"/>
                            <constraint firstItem="dmR-VG-ot2" firstAttribute="top" secondItem="YPE-7P-6fm" secondAttribute="bottom" constant="40" id="OJT-cW-zCj"/>
                            <constraint firstItem="0J8-5D-nRg" firstAttribute="leading" secondItem="so6-JP-TFS" secondAttribute="leading" id="Oal-wj-Xbh"/>
                            <constraint firstItem="0J8-5D-nRg" firstAttribute="top" secondItem="YPE-7P-6fm" secondAttribute="bottom" id="R3C-gq-abW"/>
                            <constraint firstItem="YPE-7P-6fm" firstAttribute="bottom" secondItem="dUV-Mg-9gk" secondAttribute="bottom" id="aad-s2-GIN"/>
                            <constraint firstItem="qCb-cV-bE8" firstAttribute="top" secondItem="YPE-7P-6fm" secondAttribute="bottom" constant="85" id="bAr-Dw-dgy"/>
                            <constraint firstItem="qCb-cV-bE8" firstAttribute="leading" secondItem="so6-JP-TFS" secondAttribute="leading" id="ctW-HE-9yA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6br-41-6f7" secondAttribute="trailing" constant="3" id="eaX-VY-8u2"/>
                            <constraint firstAttribute="trailing" secondItem="dUV-Mg-9gk" secondAttribute="trailing" id="hQ1-Jy-hbG"/>
                            <constraint firstAttribute="trailing" secondItem="0J8-5D-nRg" secondAttribute="trailing" id="kht-Iw-BDP"/>
                            <constraint firstItem="YPE-7P-6fm" firstAttribute="top" secondItem="so6-JP-TFS" secondAttribute="topMargin" constant="54" id="lso-Ld-JtR"/>
                            <constraint firstItem="mTp-br-Ejb" firstAttribute="centerY" secondItem="YPE-7P-6fm" secondAttribute="centerY" id="mxV-5Z-EIp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dUV-Mg-9gk" secondAttribute="bottom" constant="301" id="pj8-Cl-00Y"/>
                            <constraint firstAttribute="trailing" secondItem="qCb-cV-bE8" secondAttribute="trailing" id="t1N-39-46y"/>
                            <constraint firstItem="dUV-Mg-9gk" firstAttribute="leading" secondItem="so6-JP-TFS" secondAttribute="leading" id="uKj-qx-s98"/>
                            <constraint firstItem="EHq-Bb-a7a" firstAttribute="top" secondItem="qCb-cV-bE8" secondAttribute="bottom" id="zaH-wD-71e"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="controlsView" destination="0J8-5D-nRg" id="rmO-UB-MEc"/>
                        <outlet property="descTextField" destination="qCb-cV-bE8" id="C7g-ap-Dmo"/>
                        <outlet property="imageView" destination="mTp-br-Ejb" id="SEp-h3-9mz"/>
                        <outlet property="titleTextField" destination="dmR-VG-ot2" id="ZuP-3U-LZk"/>
                        <outlet property="videoPlayerView" destination="YPE-7P-6fm" id="kGR-5d-ach"/>
                        <outlet property="visualEffectView" destination="dUV-Mg-9gk" id="aLg-O4-epE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWt-5t-Fpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262.5" y="1097.5"/>
        </scene>
        <!--Add Challenge View Controller-->
        <scene sceneID="OKM-CL-ob8">
            <objects>
                <viewController storyboardIdentifier="addChallengeViewController" id="NUQ-lB-k3r" customClass="AddChallengeViewController" customModule="InnovationSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjS-AB-UPe"/>
                        <viewControllerLayoutGuide type="bottom" id="XJH-Kn-BJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3Q-hd-0dZ" customClass="SpringView" customModule="Spring">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODS-WT-jeQ" customClass="SideMenuButton" customModule="InnovationSpaceApp" customModuleProvider="target">
                                <rect key="frame" x="225" y="304" width="151" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="NTV-ss-uKt"/>
                                    <constraint firstAttribute="height" constant="50" id="t7c-f2-eNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="photo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonClicked:" destination="NUQ-lB-k3r" eventType="touchUpInside" id="7l3-mH-lJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-BY-0DC" customClass="SideMenuButton" customModule="InnovationSpaceApp" customModuleProvider="target">
                                <rect key="frame" x="225" y="229" width="151" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lcl-Zh-aO5"/>
                                    <constraint firstAttribute="width" constant="151" id="ykg-oq-69M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="video">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="videoButtonClicked:" destination="NUQ-lB-k3r" eventType="touchUpInside" id="bwP-CW-Mit"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="take a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-Mi-StU">
                                <rect key="frame" x="277" y="188" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g77-LQ-TTG" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="281" y="379" width="39" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="12W-6T-GsB"/>
                                    <constraint firstAttribute="width" constant="39" id="9zw-6s-C6h"/>
                                </constraints>
                                <state key="normal" image="close_44">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="NUQ-lB-k3r" eventType="touchUpInside" id="O4E-tC-m3O"/>
                                    <action selector="closeButtonTouchedDown:" destination="NUQ-lB-k3r" eventType="touchDown" id="0jp-kl-xlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g77-LQ-TTG" firstAttribute="top" secondItem="ODS-WT-jeQ" secondAttribute="bottom" constant="25" id="3Jl-Ig-ZSB"/>
                            <constraint firstItem="oSz-BY-0DC" firstAttribute="top" secondItem="pfR-Mi-StU" secondAttribute="bottom" constant="20" id="4Bb-z5-heB"/>
                            <constraint firstItem="pfR-Mi-StU" firstAttribute="centerX" secondItem="S3Q-hd-0dZ" secondAttribute="centerX" id="Bvo-K7-73z"/>
                            <constraint firstItem="oSz-BY-0DC" firstAttribute="centerX" secondItem="S3Q-hd-0dZ" secondAttribute="centerX" id="H2d-qK-aTf"/>
                            <constraint firstItem="ODS-WT-jeQ" firstAttribute="top" secondItem="oSz-BY-0DC" secondAttribute="bottom" constant="25" id="P1B-02-eQh"/>
                            <constraint firstItem="ODS-WT-jeQ" firstAttribute="centerX" secondItem="S3Q-hd-0dZ" secondAttribute="centerX" id="VaG-A4-ckR"/>
                            <constraint firstItem="g77-LQ-TTG" firstAttribute="centerX" secondItem="S3Q-hd-0dZ" secondAttribute="centerX" id="aBi-Wn-0OV"/>
                            <constraint firstItem="ODS-WT-jeQ" firstAttribute="centerY" secondItem="S3Q-hd-0dZ" secondAttribute="centerY" constant="29" id="bBq-8b-F8Q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSE-SZ-sSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PoY-zi-NgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGn-fy-PRv" customClass="NavigationBarController" customModule="InnovationSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mE-tz-K29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="jNX-I1-g5C" id="StW-cw-ChP"/>
                        <segue destination="bMZ-Sn-mde" kind="relationship" relationship="rootViewController" id="yLm-Ch-bkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGU-QR-Aek" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="jNX-I1-g5C" customClass="NavigationDelegate" customModule="InnovationSpaceApp" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="LGn-fy-PRv" id="f4s-Do-rHv"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-752" y="384"/>
        </scene>
        <!--Paginated Challenges View Controller-->
        <scene sceneID="QtT-zf-Y3k">
            <objects>
                <viewController storyboardIdentifier="paginatedChallenges" id="3Ru-2g-xpo" customClass="PaginatedChallengesViewController" customModule="InnovationSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXS-Al-LjT"/>
                        <viewControllerLayoutGuide type="bottom" id="T7a-Wj-yY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0P-IU-oQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Zw-3a-JU8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="3Ru-2g-xpo" id="NKr-Zb-LYd"/>
                                </connections>
                            </scrollView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1I-A6-5fA">
                                <rect key="frame" x="0.0" y="64" width="10" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H33-gC-iNj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQz-6I-LrG">
                                <rect key="frame" x="0.0" y="-64" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-TD-u0G" customClass="SideMenuButton" customModule="InnovationSpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="13" y="15" width="349" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1u1-Mn-j5H"/>
                                            <constraint firstAttribute="width" constant="349" id="u0L-JL-WgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                        <state key="normal" title="capture">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="videoButtonClicked:" destination="3Ru-2g-xpo" eventType="touchUpInside" id="CRr-kA-27z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-Oo-Qea" customClass="SideMenuButton" customModule="InnovationSpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="13" y="70" width="349" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1ht-Pn-IZs"/>
                                            <constraint firstAttribute="width" constant="349" id="sUE-yh-6lp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                        <state key="normal" title="library">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photoButtonClicked:" destination="3Ru-2g-xpo" eventType="touchUpInside" id="WBL-eJ-VCg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kTf-TD-u0G" firstAttribute="leading" secondItem="wQz-6I-LrG" secondAttribute="leading" constant="13" id="9xK-JE-wv9"/>
                                    <constraint firstItem="yY7-Oo-Qea" firstAttribute="top" secondItem="kTf-TD-u0G" secondAttribute="bottom" constant="15" id="Fro-2V-iFH"/>
                                    <constraint firstAttribute="bottom" secondItem="yY7-Oo-Qea" secondAttribute="bottom" constant="18" id="Jgz-0j-N3F"/>
                                    <constraint firstItem="yY7-Oo-Qea" firstAttribute="leading" secondItem="kTf-TD-u0G" secondAttribute="leading" id="y6J-Cg-Qqb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQz-6I-LrG" firstAttribute="bottom" secondItem="tXS-Al-LjT" secondAttribute="bottom" id="2lz-6k-my3"/>
                            <constraint firstItem="wQz-6I-LrG" firstAttribute="top" secondItem="M0P-IU-oQa" secondAttribute="topMargin" constant="-64" id="5KZ-k1-m9n"/>
                            <constraint firstItem="7Zw-3a-JU8" firstAttribute="top" secondItem="M0P-IU-oQa" secondAttribute="topMargin" constant="64" id="6AK-Zu-dZU"/>
                            <constraint firstItem="Q1I-A6-5fA" firstAttribute="leading" secondItem="7Zw-3a-JU8" secondAttribute="leading" id="Jqm-4y-EiA"/>
                            <constraint firstItem="Q1I-A6-5fA" firstAttribute="bottom" secondItem="7Zw-3a-JU8" secondAttribute="bottom" id="PUK-wj-l0d"/>
                            <constraint firstItem="Q1I-A6-5fA" firstAttribute="top" secondItem="7Zw-3a-JU8" secondAttribute="top" id="VGr-N6-fsC"/>
                            <constraint firstItem="wQz-6I-LrG" firstAttribute="leading" secondItem="7Zw-3a-JU8" secondAttribute="leading" id="e0D-at-wEK"/>
                            <constraint firstItem="wQz-6I-LrG" firstAttribute="trailing" secondItem="7Zw-3a-JU8" secondAttribute="trailing" id="ejk-v1-ZO3"/>
                            <constraint firstAttribute="trailing" secondItem="7Zw-3a-JU8" secondAttribute="trailing" id="gvW-J8-IfX"/>
                            <constraint firstAttribute="trailing" secondItem="Q1I-A6-5fA" secondAttribute="trailing" constant="365" id="oeB-Au-aIc"/>
                            <constraint firstItem="T7a-Wj-yY0" firstAttribute="top" secondItem="7Zw-3a-JU8" secondAttribute="bottom" id="oqG-Bi-GrH"/>
                            <constraint firstItem="7Zw-3a-JU8" firstAttribute="leading" secondItem="M0P-IU-oQa" secondAttribute="leading" id="uV9-lU-Lix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJz-OS-HxJ">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addChallengeView" destination="wQz-6I-LrG" id="qg2-pY-OtL"/>
                        <outlet property="dimmingView" destination="H33-gC-iNj" id="4U4-5A-QvZ"/>
                        <outlet property="scrollView" destination="7Zw-3a-JU8" id="HbC-1i-YYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhB-f2-YKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.5" y="1131.5"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="to1-ls-4R1">
            <objects>
                <viewController storyboardIdentifier="challengeDescriptionViewController" id="MnO-Jn-5vT" customClass="DescriptionViewController" customModule="InnovationSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2b-gN-0fY"/>
                        <viewControllerLayoutGuide type="bottom" id="IZh-vc-hdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mI8-Rs-jug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSj-L4-joC">
                                <rect key="frame" x="-4" y="28" width="383" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-kW-3aH">
                                        <rect key="frame" x="295" y="10" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9tv-N4-fPW"/>
                                            <constraint firstAttribute="height" constant="35" id="dvl-Me-TYs"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonTouchUpInside:" destination="MnO-Jn-5vT" eventType="touchUpInside" id="Qo7-hp-w6q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-XL-ccA">
                                        <rect key="frame" x="15" y="10" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4wD-bh-sod"/>
                                            <constraint firstAttribute="width" constant="70" id="CBL-Iv-Ma1"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTouchedUpInside:" destination="MnO-Jn-5vT" eventType="touchUpInside" id="Li2-P2-XzG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vau-kW-3aH" secondAttribute="trailing" constant="18" id="HbT-xE-vNe"/>
                                    <constraint firstItem="z2F-XL-ccA" firstAttribute="top" secondItem="ZSj-L4-joC" secondAttribute="top" constant="10" id="M1z-fP-Z5t"/>
                                    <constraint firstItem="z2F-XL-ccA" firstAttribute="leading" secondItem="ZSj-L4-joC" secondAttribute="leading" constant="15" id="Nze-Yw-Dhk"/>
                                    <constraint firstItem="Vau-kW-3aH" firstAttribute="top" secondItem="ZSj-L4-joC" secondAttribute="top" constant="10" id="WPR-3Q-d83"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-Td-w1Z">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ILS-K2-ERd">
                                        <rect key="frame" x="16" y="8" width="343" height="560"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ILS-K2-ERd" firstAttribute="centerX" secondItem="8V6-Td-w1Z" secondAttribute="centerX" id="4jb-Nw-ccR"/>
                                    <constraint firstItem="ILS-K2-ERd" firstAttribute="top" secondItem="8V6-Td-w1Z" secondAttribute="top" constant="8" id="D3Q-UI-1tZ"/>
                                    <constraint firstItem="ILS-K2-ERd" firstAttribute="leading" secondItem="8V6-Td-w1Z" secondAttribute="leading" constant="16" id="IQW-lQ-p6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ILS-K2-ERd" secondAttribute="trailing" constant="16" id="O5N-Jc-U5e"/>
                                    <constraint firstItem="ILS-K2-ERd" firstAttribute="centerY" secondItem="8V6-Td-w1Z" secondAttribute="centerY" id="O5p-PA-La4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZh-vc-hdw" firstAttribute="top" secondItem="8V6-Td-w1Z" secondAttribute="bottom" id="7TN-5x-ufn"/>
                            <constraint firstItem="8V6-Td-w1Z" firstAttribute="top" secondItem="S2b-gN-0fY" secondAttribute="bottom" constant="71" id="CmP-f2-gyN"/>
                            <constraint firstItem="8V6-Td-w1Z" firstAttribute="leading" secondItem="mI8-Rs-jug" secondAttribute="leading" id="Cnd-HI-pRz"/>
                            <constraint firstItem="ZSj-L4-joC" firstAttribute="top" secondItem="S2b-gN-0fY" secondAttribute="bottom" constant="8" id="DBH-aO-9iq"/>
                            <constraint firstItem="ZSj-L4-joC" firstAttribute="leading" secondItem="mI8-Rs-jug" secondAttribute="leadingMargin" constant="-20" id="ZQw-Os-JbW"/>
                            <constraint firstItem="8V6-Td-w1Z" firstAttribute="top" secondItem="ZSj-L4-joC" secondAttribute="bottom" constant="8" id="ctI-9d-Va5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSj-L4-joC" secondAttribute="trailing" constant="-20" id="e4e-HZ-ld9"/>
                            <constraint firstAttribute="trailing" secondItem="8V6-Td-w1Z" secondAttribute="trailing" id="q3d-PA-aR3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="z2F-XL-ccA" id="BEg-PQ-cAG"/>
                        <outlet property="doneButton" destination="Vau-kW-3aH" id="iKo-GW-CT8"/>
                        <outlet property="textView" destination="ILS-K2-ERd" id="Jko-K9-Glf"/>
                        <outlet property="textViewContainerView" destination="8V6-Td-w1Z" id="IQG-UZ-il1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkU-YF-lL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695.5" y="383.5"/>
        </scene>
        <!--Challenge Creation View Controller-->
        <scene sceneID="Vdq-Tk-pQd">
            <objects>
                <viewController storyboardIdentifier="challengeCreationViewController" id="Agp-tR-Ajo" customClass="ChallengeCreationViewController" customModule="InnovationSpaceApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6R5-YQ-CCr"/>
                        <viewControllerLayoutGuide type="bottom" id="qvq-5M-twD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Alb-sN-ms5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-CX-sA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-LF-UKU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Guu-Jy-D67">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIG-8K-DBf">
                                        <rect key="frame" x="0.0" y="78" width="375" height="486"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-A9-hu8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="478"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="puy-LR-bbF">
                                                <rect key="frame" x="0.0" y="30" width="375" height="456"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dyh-A9-hu8" firstAttribute="leading" secondItem="oIG-8K-DBf" secondAttribute="leading" id="2ap-Ja-O2r"/>
                                            <constraint firstItem="Dyh-A9-hu8" firstAttribute="top" secondItem="oIG-8K-DBf" secondAttribute="top" id="3rn-bq-42a"/>
                                            <constraint firstItem="puy-LR-bbF" firstAttribute="leading" secondItem="oIG-8K-DBf" secondAttribute="leading" id="4tY-sZ-y0x"/>
                                            <constraint firstItem="puy-LR-bbF" firstAttribute="top" secondItem="oIG-8K-DBf" secondAttribute="top" constant="30" id="CN6-No-miJ"/>
                                            <constraint firstAttribute="bottom" secondItem="puy-LR-bbF" secondAttribute="bottom" id="F2X-0k-bOK"/>
                                            <constraint firstItem="Dyh-A9-hu8" firstAttribute="centerX" secondItem="oIG-8K-DBf" secondAttribute="centerX" id="MOc-M0-JEt"/>
                                            <constraint firstAttribute="trailing" secondItem="Dyh-A9-hu8" secondAttribute="trailing" id="Zcl-cf-hSg"/>
                                            <constraint firstItem="Dyh-A9-hu8" firstAttribute="centerY" secondItem="oIG-8K-DBf" secondAttribute="centerY" constant="-4" id="gT2-0Q-rWv"/>
                                            <constraint firstAttribute="trailing" secondItem="puy-LR-bbF" secondAttribute="trailing" id="pVL-Ua-ggp"/>
                                            <constraint firstAttribute="bottom" secondItem="Dyh-A9-hu8" secondAttribute="bottom" constant="8" id="vif-KY-cQj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="L0R-e1-w6D">
                                        <rect key="frame" x="0.0" y="564" width="375" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-AD-Vmt">
                                                <rect key="frame" x="295" y="10" width="70" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2Kq-zP-hZa"/>
                                                    <constraint firstAttribute="height" constant="35" id="B5V-wf-W6I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Post"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-lx-YK6">
                                                <rect key="frame" x="180" y="10" width="105" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="hhY-oz-VHj"/>
                                                    <constraint firstAttribute="height" constant="35" id="kta-FM-uDk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Describe"/>
                                                <connections>
                                                    <action selector="descriptionButtonTouchedDown:" destination="Agp-tR-Ajo" eventType="touchUpInside" id="4gI-Aa-tUz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VVI-lx-YK6" firstAttribute="top" secondItem="L0R-e1-w6D" secondAttribute="top" constant="10" id="01n-gB-iSh"/>
                                            <constraint firstItem="ynv-AD-Vmt" firstAttribute="top" secondItem="L0R-e1-w6D" secondAttribute="top" constant="10" id="7Kj-J7-Qnd"/>
                                            <constraint firstItem="ynv-AD-Vmt" firstAttribute="leading" secondItem="VVI-lx-YK6" secondAttribute="trailing" constant="10" id="iOu-4n-dyq"/>
                                            <constraint firstAttribute="trailing" secondItem="ynv-AD-Vmt" secondAttribute="trailing" constant="10" id="u79-AO-w0q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Add a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-W1-CW3" customClass="TextFieldWithInset" customModule="InnovationSpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingDidBegin:" destination="Agp-tR-Ajo" eventType="editingDidBegin" id="0Q8-rX-7S4"/>
                                            <action selector="textFieldEditingDidEnd:" destination="Agp-tR-Ajo" eventType="editingDidEnd" id="klz-Sh-0mS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MX3-LF-UKU" firstAttribute="leading" secondItem="wuE-CX-sA9" secondAttribute="leading" identifier="visual effect leading" id="1gC-jt-944"/>
                                    <constraint firstAttribute="trailing" secondItem="L0R-e1-w6D" secondAttribute="trailing" identifier="controlls trailling" id="2NH-iD-dmU"/>
                                    <constraint firstAttribute="bottom" secondItem="MX3-LF-UKU" secondAttribute="bottom" constant="53" identifier="visual effect botton" id="9cl-iG-WiW"/>
                                    <constraint firstAttribute="trailing" secondItem="oIG-8K-DBf" secondAttribute="trailing" identifier="container content trailling" id="AMf-c2-sPY"/>
                                    <constraint firstAttribute="trailing" secondItem="MX3-LF-UKU" secondAttribute="trailing" identifier="visual effect trailling" id="BFf-hT-7gb"/>
                                    <constraint firstItem="0L3-W1-CW3" firstAttribute="leading" secondItem="wuE-CX-sA9" secondAttribute="leading" identifier="title leading" id="EdP-su-pdh"/>
                                    <constraint firstItem="0L3-W1-CW3" firstAttribute="top" secondItem="L0R-e1-w6D" secondAttribute="bottom" identifier="title top" id="EkZ-q9-OrN"/>
                                    <constraint firstItem="MX3-LF-UKU" firstAttribute="top" secondItem="wuE-CX-sA9" secondAttribute="top" identifier="visual effect top" id="FAG-fU-15A"/>
                                    <constraint firstItem="oIG-8K-DBf" firstAttribute="leading" secondItem="wuE-CX-sA9" secondAttribute="leading" identifier="container content leading" id="H7N-ce-Ykf"/>
                                    <constraint firstAttribute="trailing" secondItem="0L3-W1-CW3" secondAttribute="trailing" identifier="title trailing" id="IgS-2i-jCC"/>
                                    <constraint firstItem="L0R-e1-w6D" firstAttribute="top" secondItem="puy-LR-bbF" secondAttribute="bottom" id="LcF-xU-NZb"/>
                                    <constraint firstAttribute="bottom" secondItem="oIG-8K-DBf" secondAttribute="bottom" constant="103" identifier="container content bottom" id="Ouj-4f-62U"/>
                                    <constraint firstItem="oIG-8K-DBf" firstAttribute="top" secondItem="wuE-CX-sA9" secondAttribute="top" constant="78" identifier="container content top" id="dqL-Es-ssn"/>
                                    <constraint firstItem="L0R-e1-w6D" firstAttribute="top" secondItem="oIG-8K-DBf" secondAttribute="bottom" identifier="controlls top" id="ewa-yu-xoi"/>
                                    <constraint firstItem="0L3-W1-CW3" firstAttribute="top" secondItem="oIG-8K-DBf" secondAttribute="bottom" constant="55" identifier="title bottom to content container" id="m4N-pb-etb"/>
                                    <constraint firstItem="L0R-e1-w6D" firstAttribute="leading" secondItem="wuE-CX-sA9" secondAttribute="leading" identifier="controlls leading" id="nT4-RH-4TU"/>
                                    <constraint firstAttribute="bottom" secondItem="0L3-W1-CW3" secondAttribute="bottom" identifier="title bottom" id="qGS-fb-uz8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-kL-W3T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-6P-HZ5">
                                        <rect key="frame" x="310" y="35" width="55" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Azm-ec-AE5"/>
                                        </constraints>
                                        <state key="normal" image="close44white"/>
                                        <connections>
                                            <action selector="closeButtonTouchDown:" destination="Agp-tR-Ajo" eventType="touchUpInside" id="XLW-yk-lDU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vdN-6P-HZ5" firstAttribute="leading" secondItem="2JW-kL-W3T" secondAttribute="leading" constant="310" id="VaO-yP-bja"/>
                                    <constraint firstItem="vdN-6P-HZ5" firstAttribute="top" secondItem="2JW-kL-W3T" secondAttribute="top" constant="35" id="dWf-fg-fZa"/>
                                    <constraint firstItem="vdN-6P-HZ5" firstAttribute="bottom" secondItem="2JW-kL-W3T" secondAttribute="bottomMargin" id="kNX-ye-ICK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wuE-CX-sA9" secondAttribute="trailing" id="82g-Nb-ZpT"/>
                            <constraint firstItem="puy-LR-bbF" firstAttribute="top" secondItem="2JW-kL-W3T" secondAttribute="bottom" constant="30" id="AEd-Hm-uAK"/>
                            <constraint firstItem="wuE-CX-sA9" firstAttribute="leading" secondItem="Alb-sN-ms5" secondAttribute="leading" id="Hgy-WK-WfQ"/>
                            <constraint firstItem="qvq-5M-twD" firstAttribute="top" secondItem="wuE-CX-sA9" secondAttribute="bottom" id="P6C-TB-8Ek"/>
                            <constraint firstItem="2JW-kL-W3T" firstAttribute="top" secondItem="Alb-sN-ms5" secondAttribute="top" id="Z4t-8W-42F"/>
                            <constraint firstItem="wuE-CX-sA9" firstAttribute="top" secondItem="Alb-sN-ms5" secondAttribute="top" id="hS0-7l-0rH"/>
                            <constraint firstAttribute="trailing" secondItem="2JW-kL-W3T" secondAttribute="trailing" id="lCV-rv-l9f"/>
                            <constraint firstItem="2JW-kL-W3T" firstAttribute="leading" secondItem="Alb-sN-ms5" secondAttribute="leading" id="lai-n8-gma"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButtonWord" destination="vdN-6P-HZ5" id="dWi-vp-0bP"/>
                        <outlet property="controlsView" destination="L0R-e1-w6D" id="9g4-Yl-Exk"/>
                        <outlet property="descriptionButton" destination="VVI-lx-YK6" id="lMg-oM-B37"/>
                        <outlet property="imageView" destination="Dyh-A9-hu8" id="SfV-iO-h1N"/>
                        <outlet property="movingView" destination="wuE-CX-sA9" id="X2b-eY-9tt"/>
                        <outlet property="movingViewBottomConstraint" destination="P6C-TB-8Ek" id="vQ1-e7-v3d"/>
                        <outlet property="postButton" destination="ynv-AD-Vmt" id="V7y-uO-cR7"/>
                        <outlet property="stayingView" destination="2JW-kL-W3T" id="Dmr-Jn-5ui"/>
                        <outlet property="titleTextField" destination="0L3-W1-CW3" id="OHX-0l-HiY"/>
                        <outlet property="videoPlayerView" destination="puy-LR-bbF" id="BFF-Ln-CXi"/>
                        <outlet property="viewToMove" destination="wuE-CX-sA9" id="Any-Eu-Y9f"/>
                        <outlet property="visualEffectView" destination="MX3-LF-UKU" id="Cx9-7c-Hbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DV-v1-B5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695.5" y="1097.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8X2-L2-7pR">
            <objects>
                <viewController id="10x-Cy-iHM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFF-t4-gyK"/>
                        <viewControllerLayoutGuide type="bottom" id="Owi-oP-ps2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axk-ZI-16m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-c6-nLL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpO-mW-XY2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O6f-ye-suL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-Sx-MmH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-yD-dVf">
                                            <rect key="frame" x="266" y="282" width="69" height="36"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BVq-Sx-MmH" secondAttribute="trailing" id="3Ii-FV-PSw"/>
                                        <constraint firstItem="vwN-yD-dVf" firstAttribute="centerY" secondItem="O6f-ye-suL" secondAttribute="centerY" id="M6g-pY-9fp"/>
                                        <constraint firstItem="vwN-yD-dVf" firstAttribute="centerX" secondItem="O6f-ye-suL" secondAttribute="centerX" id="UK2-w6-4m3"/>
                                        <constraint firstItem="BVq-Sx-MmH" firstAttribute="leading" secondItem="O6f-ye-suL" secondAttribute="leading" id="a0H-Uz-l0K"/>
                                        <constraint firstItem="BVq-Sx-MmH" firstAttribute="top" secondItem="O6f-ye-suL" secondAttribute="top" id="wSX-01-nHh"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BVq-Sx-MmH" secondAttribute="bottom" constant="400" id="gTF-an-S3X"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-pR-kYL">
                                <rect key="frame" x="260" y="465" width="80" height="30"/>
                                <state key="normal" title="Lets do this"/>
                                <connections>
                                    <action selector="iWillTapped:" destination="10x-Cy-iHM" eventType="touchUpInside" id="8LV-N6-Qhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1SG-pR-kYL" firstAttribute="centerX" secondItem="CpO-mW-XY2" secondAttribute="centerX" id="6E1-Rb-gkG"/>
                            <constraint firstAttribute="trailing" secondItem="CpO-mW-XY2" secondAttribute="trailing" id="8X3-sp-b9V"/>
                            <constraint firstAttribute="trailing" secondItem="5tJ-c6-nLL" secondAttribute="trailing" id="LcU-MH-NhT"/>
                            <constraint firstItem="5tJ-c6-nLL" firstAttribute="leading" secondItem="axk-ZI-16m" secondAttribute="leading" id="OXg-b7-wJ7"/>
                            <constraint firstItem="Owi-oP-ps2" firstAttribute="top" secondItem="CpO-mW-XY2" secondAttribute="bottom" id="iYr-gO-uMv"/>
                            <constraint firstItem="5tJ-c6-nLL" firstAttribute="top" secondItem="axk-ZI-16m" secondAttribute="top" id="jyt-Wp-HYQ"/>
                            <constraint firstAttribute="bottom" secondItem="5tJ-c6-nLL" secondAttribute="bottom" id="lkI-HS-1Cg"/>
                            <constraint firstItem="CpO-mW-XY2" firstAttribute="leading" secondItem="axk-ZI-16m" secondAttribute="leading" id="nJm-TL-sXf"/>
                            <constraint firstItem="1SG-pR-kYL" firstAttribute="top" secondItem="vwN-yD-dVf" secondAttribute="bottom" constant="147" id="x4W-rq-TAC"/>
                            <constraint firstItem="CpO-mW-XY2" firstAttribute="top" secondItem="axk-ZI-16m" secondAttribute="top" id="xGW-hW-1gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengeBackgroundImage" destination="5tJ-c6-nLL" id="lWV-Kp-kh7"/>
                        <outlet property="challengeImage" destination="BVq-Sx-MmH" id="tNf-ng-HT9"/>
                        <outlet property="name" destination="vwN-yD-dVf" id="nbW-Eo-tXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocI-pL-p71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="close44white" width="22" height="22"/>
        <image name="close_44" width="22" height="22"/>
    </resources>
</document>
